<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoMergeImagesSideBySide.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\folder1
c:\folder2
c:\folder3
</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\output</Value>
    </Setting>
  </Settings>
</SettingsFile>