


import sys
import os
import unittest
import inspect

import clr
import autovisio
import AutoVisio
import System
import System.IO

clr.AddReference("System.Xml")
import System.Xml


if __name__ == '__main__':
    input_file = sys.argv[1]
    output_file = sys.argv[2]
    desired_range = sys.argv[3:]

    top_row = int( desired_range[1])
    bottom_row = int( desired_range[3] )
    
    assert( len(desired_range)== 4)    

    clr.AddReferenceByPartialName("Microsoft.Office.Interop.Excel")
    import Microsoft.Office.Interop.Excel
    Excel = Microsoft.Office.Interop.Excel

    excel = Excel.ApplicationClass()
    excel.Visible = True
    wb = excel.Workbooks.Open( input_file )
    ws = wb.Worksheets[1]

            
    xw = System.Xml.XmlTextWriter( System.IO.File.CreateText( output_file )  )
    xw.WriteStartDocument()
    xw.WriteStartElement("table")

    cur_row = top_row    
    while (cur_row<=bottom_row):
        xw.WriteStartElement("r")
        rl = desired_range[0] + str(cur_row) + ":" + desired_range[2] + str(cur_row)
        r= ws.Cells.Range[ rl ]
        #print r.Count
        data = [ r.Item[c+1].Text for c in xrange(r.Count) ]
        #data = [ r.Item[1].Text, r.Item[2].Text, r.Item[3].Text ]
        for i,datum in enumerate(data) :
            xw.WriteAttributeString( "c" + str(i), datum)            
        
        xw.WriteEndElement()
        cur_row +=1

    xw.WriteEndElement()
    xw.WriteEndDocument()
    xw.Close()
    excel.Quit()
